with "config/db_maker_config.gpr";
project DB_Maker is
   for Library_Name use "DB_Maker";
   for Library_Version use Project'Library_Name & ".so." & Db_Maker_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Db_Maker_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Kind_ID is ("relocatable", "static", "static-pic");
   Kind : Kind_ID :=
     external ("DB_MAKER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Kind;

   package Compiler is
      for Default_Switches ("Ada") use Db_Maker_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end DB_Maker;
